<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - paper-plane-2 (pure css)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!---->
<input id="f-p-i" type="checkbox">

<div class="frame">

  <i class="fas fa-undo"></i>
  <i class="fas fa-redo"></i>
  <i class="fas fa-arrow-up"></i>
  <i class="fas fa-arrow-right"></i>
  <i class="fas fa-arrow-down"></i>
  <i class="fas fa-arrow-left"></i>

  <label class="f-p" for="f-p-i">
      <i class="fas fa-paper-plane"></i>
    </label>

  <!---->
  <div class="group">
    <div class="t-x-r">
      <div class="t-x-l">
        <div class="t-y-r">
          <div class="t-y-l">
            <div class="t-z-r">
              <div class="t-z-l">

                <div class="p-c">
                  <div class="p-b b-l">
                    <div class="p-w l-w"></div>
                  </div>
                  <div class="p-b b-r">
                    <div class="p-w r-w"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- partial -->
  
</body>
</html>
